{
    "name": "Configs",
    "rootNamespace": "",
    "references": [
        "GUID:29b805902dbf08549aba4da6dcc79cfb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}