{
    "name": "Installers",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:48f7fca5c0b977e4d96598abc366c952",
        "GUID:33f9265b05d6d464d81c3dd283677244",
        "GUID:73d25568841cfbf4db4880af94ba6dd0",
        "GUID:a35269775d3c7d84f95ddecb20a624ca",
        "GUID:b23e62e67a8582e4e80629ec0842afb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}