{
    "name": "UIMediation",
    "rootNamespace": "",
    "references": [
        "GUID:48f7fca5c0b977e4d96598abc366c952",
        "GUID:73d25568841cfbf4db4880af94ba6dd0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}